# Cit_mich

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dmitriy/deomin/cit_mich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/deomin/cit_mich/: Fonts_vibor.kt  List_tovarov.kt  Main.kt  MainActivity.kt  Menu.kt  Podrobno_o_tovare.kt
app/src/main/java/dmitriy/deomin/cit_mich/pager/: Info.kt  Kategoris.kt  News.kt  Tovar_nedeli.kt  adapter.kt
app/src/main/java/dmitriy/deomin/cit_mich/pager/kategoris/: Adapter_kat_list.kt
app/src/main/java/dmitriy/deomin/cit_mich/pager/tovar_nedeli/: Adapter_tovar_nedeli.kt
app/src/main/res/layout/: activity_main.xml  fonts_vibor.xml  info.xml  item_kategoriy.xml  item_tovar.xml  kategoris.xml  list_tovarov.xml  menu.xml  podrobno_o_tovare.xml  tovar_nedeli.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dmitriy/deomin/cit_mich/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
