<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFonDefoult"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_open_kategorii_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorFonDefoult"
            android:padding="7dp"
            android:text="+" />

        <Button
            android:id="@+id/but_item_kategor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFonDefoult"
            android:gravity="left|center"
            android:padding="7dp"
            android:text="Button"
            android:textColor="@color/colorText_tovarDefoult"
            android:textStyle="bold" />

    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout_podlist_kategorii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="47dp"
        app:ael_duration="500"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">


        <ProgressBar
            android:id="@+id/progres_load_podkategorii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/podlist_kategorii"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</LinearLayout>